{
  "installed": {
    "client_id": "your-client-id.googleusercontent.com",
    "project_id": "your-project-id",
    "auth_uri": "https://accounts.google.com/o/oauth2/auth",
    "token_uri": "https://oauth2.googleapis.com/token",
    "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
    "client_secret": "your-client-secret",
    "redirect_uris": ["http://localhost"]
  }
}

<!-- 
This is a template for credentials.json
Download your actual credentials from Google Cloud Console:

1. Go to https://console.cloud.google.com/
2. Create or select a project
3. Enable the Gmail API
4. Go to "Credentials" → "Create Credentials" → "OAuth 2.0 Client ID"
5. Choose "Desktop application"
6. Download the JSON file and rename it to "credentials.json"
7. Place it in your project root directory

DO NOT commit the actual credentials.json file to version control!
--> 